// 出典：udemy       
       // json型の例
        var images = [
            {
                "path": "img/img01.jpg",
                "name":"name01",
                "caption":"コメント1"
            },
            {
                "path": "img/img02.jpg",
                "name":"name02",
                "caption":"コメント2"
            },
            {
                "path": "img/img03.jpg",
                "name":"name03",
                "caption":"コメント3"
            }

        ];
        
    let img;
    let caption;
    let div;
    for(let i = 0; i < images.length; i++){
    // imgタグを作るという意味
    img = document.createElement('img');
    // 属性を追加している。
    img.setAttribute('src', images[i].path);
    // この二行で以下のタブを作成したことになる。
    // <img src="img/img01.jpg">

    caption = document.createElement('div');
    caption.className = 'inner'
    // 以下でHTMLを書く
    // <div class="innner"><p>caption<span>name</span></div>と書いている
    caption.innerHTML = '<p>' + images[i].caption + '<span>' + images[i].name + '</span></p>'

    div = document.createElement('div');
    div.className = 'photo';
    div.appendChild(img);
    div.appendChild(caption);

    document.getElementById('img_unit').appendChild(div);
    }